Multithreading: You're doing it wrong!
======================================
:author:    Tom Vollerthun
:copyright: Tom Vollerthun 2014
:backend:   slidy
:data-uri:
:icons:


Java-Threads sind wie GOTO-Statements
-------------------------------------
- erheblich besser als Prozesse zu forken, aber BASIC ist ja auch erheblich besser als Assembler :/
- +Runnable+ bzw. +Thread.run()+ für nebenläufige Prozesse
- +synchronized+ für shared state

Race-Conditions 1
---------------
#Skizze


Race-Conditions 2
---------------
[horizontal]

naiv::
------------------
if (pool.hasMore()) {
    return pool.get();
}
------------------

oops::
------------------
if (pool.hasMore()) {
    synchronized(pool) {
        return pool.get();
    }
}
------------------


The Ugly
--------
Scala ist keine Garantie für Glücklichkeit:

* es geht auch _zu_ kompakt [Zeige #Code]
* +implicits+ sind mit Vorsicht zu genießen [Zeige #Code]

The Bad
-------
Scala fällt nicht vom Himmel:

* lange Lernkurve
* Gewohnheiten führen manchmal zu bösen Überraschungen (mockito)
* ein oder mehrere Entwickler im Team, die Themen vordenken und Ideen für Implementierung haben
