{% comment %}<!--
The categories_list include is a listing helper for categories.
Usage:
  include categories_list
  example:
  {% include categories_list %}
-->{% endcomment %}

{% assign categories_list = site.categories %}
<ul>
{% for category in categories_list %}
    <li><a href="{{ BASE_PATH }}/categories/{{ category[0] | url_escape }}/">
        {{ category[0] | join: "/" }}
        <ul>
        {% for post in category[1]%}
            <li>{{ post.title | strip_html }}</li>
        {% endfor %}
        </ul>
    </a></li>
{% endfor %}
<ul>