
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Halfdane's Canned Nerd - TSP in JavaScript (Simulated Annealing)</title>
    
    <meta name="description" content="">
    
    <meta name="author" content="Halfdane">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href='/assets/global-de3e99bcc8fa239d2c3ff9bcee2584be.css' rel='stylesheet' type='text/css' />


    <!-- Le fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate"
          title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate"
          title="Sitewide RSS Feed">

</head>

<body>

<div class="container">
    <div class="content">
        
<a href="/">
    <h6>Halfdane's </h6>
    <h4>Canned Nerd: Navigate by sight</h4>
</a>
<!--nav>
    <div class="nav">
        <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/zwei">zwo</a></li>
            <li><a href="/drei">drei</a></li>
        </ul>
    </div>
</nav-->
<div class="pagination">
    <ul>
        
        <li class="next"><a href="/2013/12/08/jekyll"title="Jekyll, Markdown &amp; Bilder">&larr; <span class="nextTitle">Jekyll, Markdown &amp; Bilder</span><span class="nextWord">Nächster</span></a></li>
        
        
        <li class="prev"><a href="/2013/11/23/buddel3"title="Buddelschiff (3: Segel)"><span class="prevTitle">Buddelschiff (3: Segel)</span><span class="prevWord">Voriger</span> &rarr;</a></li>
        
    </ul>
</div>

<div class="fullpost">
    <h1>TSP in JavaScript (Simulated Annealing) 
    </h1>
    <div class="date">– 1 December 2013 –</div>
    <div class="text">
    <p>Um meine JavaScript-Kenntnisse zu vertiefen, habe mich daran gemacht einen Graphen aus Knoten und Kanten zu implementieren. Und weil das zu einfach ist, soll darauf das Traveling Salesman Problem gelöst werden :)</p>

<p>Für das TSP werden eine Reihe von Punkten (z.B. Städte auf einer Landkarte, können aber auch dreidimensional sein) sortiert. Aber nicht einfach irgendwie, sondern so dass beim Durchgehen der Punkte von einem zum nächsten die zurückgelegte Strecke möglichst kurz ist. Wie ein Handelsreisender, der Benzin sparen möchte, daher der Name. Das Problem ist für die Informatik interessant, weil es überraschend schwer ist, es optimal zu lösen. Ein Computer muss bei jedem einzelnen Punkt nämlich erstmal alle anderen Punkte prüfen und schauen, wo der neue an besten hinpasst. Bei vielen Punkten kann die Rechenzeit für eine optimale Lösung mehr Zeit in Anspruch nehmen, als z.B. das Universum existiert. Die Klasse der Probleme, zu der das TSP gehört wird von Profis daher auch &quot;die echt richtig schweren Probleme&quot; genannt. Allerdings ist das Problem nicht nur rein akademisch, sondern unter anderem für Logistik-Unternehmen relevant, also für den Post- oder Hermesboten oder für Containerschiffe. Die benutzen für ihre Tourenoptimierung dann keine optimalen Lösungen (keine Zeit), sondern Annäherungen, die &quot;gut genug&quot; sind. Und da gibt es einen ganzen Sack von Strategien, die ausgesprochen spannend sind - natürlich für eine ganz persönliche Definition von &quot;spannend&quot; :-D</p>

<p>An einige Algorithmen dazu kann ich mich noch ganz gut aus meinem Studium erinnern, aber ehrlich gesagt habe ich nicht so viel Lust, die alten Unterlagen nochmal herauszukramen. Glücklicherweise kann man Inspiration bei <a href="http://www.theprojectspot.com/tutorial-post/simulated-annealing-algorithm-for-beginners/6">the Project Spot</a> finden. Diese Implementierung muss dann ja nur noch nach JavaScript portiert werden.</p>

<p>Im Kern besteht die Idee darin, paarweise zufällig gewählte Kanten einer Tour zu vertauschen und zu prüfen, ob das Ergebnis besser ist als die bislang beste Tour. Die Wahrscheinlichkeit, dass eine schlechtere Lösung akzeptiert wird (um ein lokales Minimum zu vermeiden) ist direkt abhängig von der &quot;Temperatur&quot;.</p>

<p>Ausgangspunkt ist eine zufällige Tour.</p>
<div class="highlight"><pre><code class="javascript"><a name="line-1"></a><span class="kd">function</span> <span class="nx">acceptanceProbability</span><span class="p">(</span><span class="nx">energy</span><span class="p">,</span>
<a name="line-2"></a>                                <span class="nx">newEnergy</span><span class="p">,</span>
<a name="line-3"></a>                                <span class="nx">temperature</span><span class="p">)</span> <span class="p">{</span>
<a name="line-4"></a>    <span class="c1">// If the new solution is better, accept it</span>
<a name="line-5"></a>    <span class="k">if</span> <span class="p">(</span><span class="nx">newEnergy</span> <span class="o">&lt;</span> <span class="nx">energy</span><span class="p">)</span> <span class="p">{</span>
<a name="line-6"></a>        <span class="k">return</span> <span class="mf">1.0</span><span class="p">;</span>
<a name="line-7"></a>    <span class="p">}</span>
<a name="line-8"></a>    <span class="c1">// If the new solution is worse,</span>
<a name="line-9"></a>    <span class="c1">//calculate an acceptance probability</span>
<a name="line-10"></a>    <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">exp</span><span class="p">(</span>
<a name="line-11"></a>        <span class="p">(</span><span class="nx">energy</span> <span class="o">-</span> <span class="nx">newEnergy</span><span class="p">)</span> <span class="o">/</span> <span class="nx">temperature</span><span class="p">);</span>
<a name="line-12"></a><span class="p">}</span>
</code></pre></div>
<p>Nach jedem Durchgang verringert sich die Temperatur und wenn sie unter 1 gefallen ist, wird das bis dahin beste Ergebnis akzeptiert, daher &quot;Simulated Annealing&quot; - simulierte Erstarrung.</p>
<div class="highlight"><pre><code class="javascript"><a name="line-1"></a><span class="kd">function</span> <span class="nx">solve</span><span class="p">()</span> <span class="p">{</span>
<a name="line-2"></a>    <span class="c1">// Set initial temp</span>
<a name="line-3"></a>    <span class="kd">var</span> <span class="nx">temp</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">,</span>
<a name="line-4"></a>        <span class="c1">// Cooling rate</span>
<a name="line-5"></a>        <span class="nx">coolingRate</span> <span class="o">=</span> <span class="mf">0.001</span><span class="p">;</span>
<a name="line-6"></a>
<a name="line-7"></a>    <span class="p">...</span>
<a name="line-8"></a>
<a name="line-9"></a>    <span class="k">while</span> <span class="p">(</span><span class="nx">temp</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
<a name="line-10"></a>
<a name="line-11"></a>        <span class="p">...</span>
<a name="line-12"></a>
<a name="line-13"></a>        <span class="c1">// Cool system</span>
<a name="line-14"></a>        <span class="nx">temp</span> <span class="o">*=</span> <span class="mi">1</span> <span class="o">-</span> <span class="nx">coolingRate</span><span class="p">;</span>
<a name="line-15"></a>    <span class="p">}</span>
<a name="line-16"></a><span class="p">}</span>
</code></pre></div>
<p>Drumherum schwirrt noch ein ganzer Sack Code, der für die Liste der Punkte, die Berechnung der euklidischen Distanz zwischen zwei Punkten, die aktuelle Tour, ihre Gesamtlänge und noch viel mehr zuständig ist:</p>
<div class="highlight"><pre><code class="javascript"><a name="line-1"></a><span class="p">...</span>
<a name="line-2"></a><span class="kd">function</span> <span class="nx">distanceTo</span> <span class="p">(</span><span class="nx">point</span><span class="p">,</span> <span class="nx">otherPoint</span><span class="p">)</span> <span class="p">{</span>
<a name="line-3"></a>    <span class="kd">var</span> <span class="nx">xDistance</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">point</span><span class="p">.</span><span class="nx">x</span> <span class="o">-</span> <span class="nx">otherPoint</span><span class="p">.</span><span class="nx">x</span><span class="p">),</span>
<a name="line-4"></a>        <span class="nx">yDistance</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">point</span><span class="p">.</span><span class="nx">y</span> <span class="o">-</span> <span class="nx">otherPoint</span><span class="p">.</span><span class="nx">y</span><span class="p">),</span>
<a name="line-5"></a>        <span class="c1">// Skip Math.sqrt - real distance is not</span>
<a name="line-6"></a>        <span class="c1">// important, as long as relative distance</span>
<a name="line-7"></a>        <span class="c1">// is correct. And it&#39;s soo slow!</span>
<a name="line-8"></a>        <span class="nx">distance</span> <span class="o">=</span> <span class="p">(</span><span class="nx">xDistance</span> <span class="o">*</span> <span class="nx">xDistance</span><span class="p">)</span>
<a name="line-9"></a>                <span class="o">+</span> <span class="p">(</span><span class="nx">yDistance</span> <span class="o">*</span> <span class="nx">yDistance</span><span class="p">);</span>
<a name="line-10"></a>
<a name="line-11"></a>        <span class="k">return</span> <span class="nx">distance</span><span class="p">;</span>
<a name="line-12"></a><span class="p">}</span>
<a name="line-13"></a><span class="p">...</span>
</code></pre></div>
<p>Der ganze Kladderadatsch wird dann mit einem Array von Punkten gefüttert und gestartet:</p>
<div class="highlight"><pre><code class="javascript"><a name="line-1"></a><span class="kd">var</span> <span class="nx">points</span> <span class="o">=</span> <span class="p">[</span>
<a name="line-2"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">60</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">200</span><span class="p">},</span>
<a name="line-3"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">180</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">200</span><span class="p">},</span>
<a name="line-4"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">80</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">180</span><span class="p">},</span>
<a name="line-5"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">140</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">180</span><span class="p">},</span>
<a name="line-6"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">20</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">160</span><span class="p">},</span>
<a name="line-7"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">160</span><span class="p">},</span>
<a name="line-8"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">200</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">160</span><span class="p">},</span>
<a name="line-9"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">140</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">140</span><span class="p">},</span>
<a name="line-10"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">40</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">120</span><span class="p">},</span>
<a name="line-11"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">120</span><span class="p">},</span>
<a name="line-12"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">180</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">100</span><span class="p">},</span>
<a name="line-13"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">60</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">80</span><span class="p">},</span>
<a name="line-14"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">120</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">80</span><span class="p">},</span>
<a name="line-15"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">180</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">60</span><span class="p">},</span>
<a name="line-16"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">20</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">40</span><span class="p">},</span>
<a name="line-17"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">40</span><span class="p">},</span>
<a name="line-18"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">200</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">40</span><span class="p">},</span>
<a name="line-19"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">20</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">20</span><span class="p">},</span>
<a name="line-20"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">60</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">20</span><span class="p">},</span>
<a name="line-21"></a>    <span class="p">{</span><span class="nx">x</span><span class="o">:</span> <span class="mi">160</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="mi">20</span><span class="p">}</span>
<a name="line-22"></a><span class="p">];</span>
<a name="line-23"></a>
<a name="line-24"></a><span class="nx">halfdane</span><span class="p">.</span><span class="nx">tsp</span><span class="p">.</span><span class="nx">createAnnealing</span><span class="p">(</span><span class="nx">points</span><span class="p">).</span><span class="nx">solve</span><span class="p">();</span>
</code></pre></div>
<p>Insgesamt würde ich beim Anschauen des Ergebnisses sagen: ja, es funktioniert, aber mit den paar Punkten hätte ich das auch manuell machen können.</p>

<figure class="cap-left p20"><a href="/assets/img/tsp_before.png" title="<p>Ausgangstour</p>
" class="lightbox"><img src="/assets/img/loader.gif" data-src="/assets/img/normal/tsp_before.png" alt="Ausgangstour"></a><figcaption><p>Ausgangstour</p>
</figcaption></figure>

<figure class="cap-left p20"><a href="/assets/img/tsp_annealing.png" title="<p>Nach der simulierten Erstarrung</p>
" class="lightbox"><img src="/assets/img/loader.gif" data-src="/assets/img/normal/tsp_annealing.png" alt="Ergebnis"></a><figcaption><p>Nach der simulierten Erstarrung</p>
</figcaption></figure>

<p>Bei größeren Punktmengen (z.B. 100 Punkte) wird die Rechenzeit schon seeehr lang und das Ergebnis ist trotzdem nicht so richtig beeindruckend:</p>

<figure class="cap-left p20"><a href="/assets/img/tsp_before1.png" title="<p>100 Punkte vor dem Durchlauf</p>
" class="lightbox"><img src="/assets/img/loader.gif" data-src="/assets/img/normal/tsp_before1.png" alt="Ausgangstour"></a><figcaption><p>100 Punkte vor dem Durchlauf</p>
</figcaption></figure>

<figure class="cap-left p20"><a href="/assets/img/tsp_annealing1.png" title="<p>Die Ergebnistour</p>
" class="lightbox"><img src="/assets/img/loader.gif" data-src="/assets/img/normal/tsp_annealing1.png" alt="Ergebnis"></a><figcaption><p>Die Ergebnistour</p>
</figcaption></figure>

<p>... und das waren jetzt wirklich nur nur 100 Punkte. Ich wollte eigentlich eher 20-mal so viele. Und das soll auf einem Handy laufen, nicht auf einer Workstation :/ Tja, nicht umsonst gehört das TSP zu der Klasse der echt richtig schwierigen Probleme :).</p>

<p>[UPDATE 19.1.2014]</p>

<p>Ich habe den Code jetzt mal eingebunden und eine Live-Demo vorbereitet - mit 20 Punkten, damit es nicht so lange dauert. Tut es natürlich trotzdem :P</p>

<p>Die Ausgabe ist zunächst die initiale Tour und dann bei jeder Verbesserung ein weiteres Bild. Unten im Bild wird die aktuelle Temperatur angezeigt.</p>

<p><span class="target"></span>
<span class="btn" onclick="halfdane.tsp.annealingTest(); return false;">Click zum Start</span></p>

<p>Der zugehörige Code ist hier verfügbar:</p>

<ul>
<li><a href="/assets/js/tsp/tspBase.js">Helfer-Funktionen für Distanz und Touren-Verwaltung</a></li>
<li><a href="/assets/js/tsp/annealingTsp.js">der eigentliche Annealing-Algorithmus</a></li>
</ul>

    </div>
</div>

<div class="pagination">
    <hr>
    <ul>
        
        <li class="next"><a href="/2013/12/08/jekyll"title="Jekyll, Markdown &amp; Bilder">&larr; <span class="nextTitle">Jekyll, Markdown &amp; Bilder</span><span class="nextWord">Nächster</span></a></li>
        
        <li><h6><a href="/about.html">Halfdane's </a></h6><h4><a href="/">Canned Nerd: Navigate by sight</a></h4></li>
        
        <li class="prev"><a href="/2013/11/23/buddel3"title="Buddelschiff (3: Segel)"><span class="prevTitle">Buddelschiff (3: Segel)</span><span class="prevWord">Voriger</span> &rarr;</a></li>
        
    </ul>
    <hr>
</div>



  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'halfdane'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>





    </div>
    <hr>
    <footer>
        <p>&copy; 2014 <a href="/about.html" >Halfdane</a>
        </p>
    </footer>
</div>




<script src='/assets/global-d29dc1eaf89622df9d4ea26797b9997e.js' type='text/javascript'></script>


<script src="/assets/js/tsp/tspBase.js" ></script>

<script src="/assets/js/tsp/annealingTsp.js" ></script>

</body>
</html>

